﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YDI020", "YDI020.csproj", "{A4FCC5AF-14F4-4A96-A6D2-6E41F1A1DBBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4FCC5AF-14F4-4A96-A6D2-6E41F1A1DBBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4FCC5AF-14F4-4A96-A6D2-6E41F1A1DBBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4FCC5AF-14F4-4A96-A6D2-6E41F1A1DBBA}.Debug|x64.ActiveCfg = Debug|x64
		{A4FCC5AF-14F4-4A96-A6D2-6E41F1A1DBBA}.Debug|x64.Build.0 = Debug|x64
		{A4FCC5AF-14F4-4A96-A6D2-6E41F1A1DBBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4FCC5AF-14F4-4A96-A6D2-6E41F1A1DBBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4FCC5AF-14F4-4A96-A6D2-6E41F1A1DBBA}.Release|x64.ActiveCfg = Release|Any CPU
		{A4FCC5AF-14F4-4A96-A6D2-6E41F1A1DBBA}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CE4FA06-F49A-4CA2-A414-4DD1D3934C7F}
	EndGlobalSection
EndGlobal
